[NAVIGATION]
steps =     Start,
            Select Documents,
            Set Questions,
            Review & Submit,
            Review Outputs

[PRESET_QUESTIONS]
Auto-renewals =  
            When does the contract end?,
            Is there an auto-renewal clause in the contract and if so what does it state?,
            What are the notice periods for both parties and when do they apply in the contract?,
            By what means is the notice of termination communicated in the contract?,
            What does the contract state about termination for convenience and what is its effect?
Pricing =  
            what are the prices set in the contract?,
            Does the contract have yearly price adjustments and if so what is the reference index and what is the maximum limit?,
            Is this a framework and if so what is the limit and over what period does this apply?
Generic =  
            When does the contract start?,
            In what jurisdictions is the contract enforceable?,
            What are the names of the parties in the contract?